.btn
{
  border: none;
  background: lighten(@colorGray, 5%);
  background-image: none;
  color: @textColor;  
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: none;
  .box-shadow(none);  
  .border-radius(1px);
  padding: 7px 14px 7px;
  font-family: @baseFontFamily;
  font-weight: bold;
  font-size: @baseFontSize;
  line-height: @baseLineHeight; 

  [class^="icon-"], [class*=" icon-"] {
    margin-top: 1px;
  }

  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @colorGray;
    color: @textColor;  
  }

  &:active,
  &.active {
    text-decoration: none;
    background-color: darken(@colorGray, 10%);
    color: @textColor;    
  }

  &.btn-large {
    padding: 15px 24px 15px;
    .border-radius(1px);
    font-size: @baseFontSize + 5;

    &.rounded {
      .border-radius(8px);
    }
  }
  
  &.rounded {
    .border-radius(3px);
  }
   
  &.disabled,
  &[disabled]
  {
    background-color: darken(@colorGray, -5%);
    color: @textColor;
  }

  &.btn-blue
  {
    color: #ffffff;
    background-color: @colorBlue;
    &:hover,
    &:focus
    {
      background-color: darken(@colorBlue, 20%);
    }

    &:active,
    &.active,
    {
      background-color: darken(@colorBlue, 30%); 
    }
    
    &.disabled,
    &[disabled]
    {
      background-color: darken(@colorBlue, -5%);
    }
  }

  &.btn-green
  {
    color: #ffffff;
    background-color: @colorGreen;
    &:hover,
    &:focus
    {
      background-color: darken(@colorGreen, 20%);
    }

    &:active,
    &.active,
    {
      background-color: darken(@colorGreen, 30%); 
    }
    
    &.disabled,
    &[disabled]
    {
      background-color: darken(@colorGreen, -5%);
    }
  }

  &.btn-pink
  {
    color: #ffffff;
    background-color: @colorPink;
    &:hover,
    &:focus
    {
      background-color: darken(@colorPink, 20%);
    }

    &:active,
    &.active,
    {
      background-color: darken(@colorPink, 30%); 
    }
    
    &.disabled,
    &[disabled]
    {
      background-color: darken(@colorPink, -5%);
    }
  }

  &.btn-red
  {
    color: #ffffff;
    background-color: @colorRed;
    &:hover,
    &:focus
    {
      background-color: darken(@colorRed, 20%);
    }

    &:active,
    &.active,
    {
      background-color: darken(@colorRed, 30%); 
    }
    
    &.disabled,
    &[disabled]
    {
      background-color: darken(@colorRed, -5%);
    }
  }
}