@import url('variables.less');

p, li, a {
    font-family: @baseFontFamily;   
    line-height: @baseLineHeight; 
 	font-size: @baseFontSize;
    -webkit-font-smoothing: antialiased;
}

p.center {
    text-align: center;
}

code {
	padding: 0px 2px;
	color: @colorRed;
	background-color: @lightBackgroundColor;
	border: 1px solid @lightBorderColor;
}