// Global colors
@colorBlue: #55afe5;
@colorPink: #ec008c;
@colorGreen: #62c462;
@colorNeonGreen: #07c900;
@colorGray: #dedede;
@colorRed: #dd4b39;
@lightBorderColor: #aaaaaa;
@lightBackgroundColor: #eaeaea;

@textColor: #222222;
@textColorGray: #888888;

// Typography
@baseFontFamily: 'Helvetica', Arial, sans-serif;
@baseCodeFamily: 'Source Code Pro', sans-serif;
@baseLineHeight: 23px;
@baseFontSize: 14px;
